1010  AWI-CM-1-1-MR
7196 BCC-CSM2-MR
4619 BCC-ESM1
1358 CAMS-CSM1-0
77498 CESM2
15428 CESM2-WACCM
70 CMCC-CM2-HR4
70 CMCC-CM2-VHR4
44844 CNRM-CM6-1
478 CNRM-CM6-1-HR
41608 CNRM-ESM2-1
429873 CanESM5
998 E3SM-1-0
8190 EC-Earth3
2912 EC-Earth3-Veg
303 ECMWF-IFS-HR
307 ECMWF-IFS-LR
58 FGOALS-f3-H
920 FGOALS-f3-L
1634 FGOALS-g3
15 FIO-ESM-2-0
69 GFDL-AM4
3596 GFDL-CM4
168 GFDL-CM4C192
2895 GFDL-ESM4
21 GFDL-OM4p5B
14855 GISS-E2-1
550 GISS-E2-1-G-CC
1899 GISS-E2-1-H
446 HadGEM3-GC31-HM
7831 HadGEM3-GC31-LL
172 HadGEM3-GC31-LM
853 HadGEM3-GC31-MM
107 IITM-ESM
250 IPSL-CM6A-ATM-HR
206000 IPSL-CM6A-LR
200 MCM-UA-1-0
2880 MIROC-ES2L
62395 MIROC6
6998 MPI-ESM1-2-HR
75 MPI-ESM1-2-XR
125 MRI-AGCM3-2-H
125 MRI-AGCM3-2-S
11635 MRI-ESM2-0
2456 NESM3
79 NICAM16-7S
79 NICAM16-8S
79 NICAM16-9S
14631 NorCPM1
2178 NorESM2-LM
840 SAM0-UNICON
22544 UKESM1-0-LL 